QT += core sql gui

CONFIG += c++11
TARGET = Connector
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app

SOURCES += main.cpp \
    loader.cpp \
    logger.cpp
    
HEADERS += \
    loader.h \
    logger.h
    
#INCLUDEPATH
#LIBS 


